<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCE extension</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
    }
    .content {
      background-color: #fff;
      padding: 50px;
      border-radius: 20px;
    }

    .content h1{
      text-align: center;
    }

    .button-panel{
      padding: 20px;
      text-align: center;
    }
    .ok-button{
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <Image src="/icons/accessibility.png" alt="SCE logo" style="width: 100px; height: 100px; display: block; margin: auto;"/>
      <h1>Wellcom to SCE Accessibility Extantion!</h1>
      <h3>This extantion was created by Marat Zinger and Hai Elazari</h3>

      <ul>
        <li>You can change font size</li>
        <li>You can change font to dyslexic friendly</li>
        <li>You can change font to more readable</li>
        <li>You can inverse colors</li>
        <li>You can set grayscale</li>
        <li>You can zoom in current page</li>
        <li>You can change background color</li>
      </ul>
    
      <div class="button-panel"><button class="ok-button">I got it</button></div>
    </div>
  </div>
  <script src="/js/hello.js"></script>
</body>

</html>